VITE_SUPABASE_PROJECT_ID="mlcgudachtuofgjnknqe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1sY2d1ZGFjaHR1b2Znam5rbnFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5MzUzNjcsImV4cCI6MjA3MzUxMTM2N30.pLbjIMBOhBL3VxffbLmCdj3nNp5DmAKQ4q4Xj67I--s"
VITE_SUPABASE_URL="https://mlcgudachtuofgjnknqe.supabase.co"
